<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MMR_Suomi</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Elastic Image Slideshow with Thumbnail Preview" />
        <meta name="keywords" content="jquery, css3, responsive, image, slider, slideshow, thumbnails, preview, elastic" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
        
        <link rel="stylesheet" href="css/style1.css" media="screen" type="text/css"/>
        <link rel="stylesheet" href="script.js" media="screen" type="script/js"/>
        <link rel="stylesheet" href="style1.scss" media="screen" type="text/scss"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cachse" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
   </head>
   <body>
         <div class="container">
            <div class="header">
                <a href="releases_gb.html"><strong>&laquo; RETURN </strong> Go to see more!</a>
                <span class="right">
                    <a href="releases_gb.html">Reportage</a>
                    <a href="sponsors_gb.html">Sponsors</a>
                    <a href="contacts_gb.html">Contacts</a>
                    <a href="http://tympanus.net/codrops/2011/11/21/elastic-image-slideshow-with-thumbnail-preview/">
                        <strong>Login in</strong>
                    </a>
                </span>
                <h1 style="color :#e70036; margin-bottom: -40px">Kuolemanlaakso</h1></br></br></br>
        </div>
    </div>

<style type="text/css">
body
{
  margin: 0;
  height:  6000px;
  background-image: url(images/2.jpg) ;  
  background-repeat: no-repeat;
  width: 100%;
  background-size:100% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll ;
    text-align: left;
     -o-background-size: 100%;
            -webkit-background-size:100%;
            -moz-background-size:100%;
            -khtml-background-size:100%;
            background-size: 100%;
}   .fon
{
	box-shadow: #aaa 0 0 5px;
	margin:10px;
  background-image: url(images/carach44.jpg);
  width: 50%;
  background-position: top center  30% 30%;
  background-repeat: no-repeat; 
}
.fon img
{
	box-shadow: #000 0 0 5px;
	margin:10px;
  background-image: url(images/rel/2.jpg);
  width: 55%;
  background-position: top center  30% 30%;
  background-repeat: no-repeat; 
}
.white h2
{	background-color: #fff;
	font-size: 33pt;
	padding:0px; 
	margin:0px;
	width: 100%;
}
.white h5
{	background-color: #fff;
	font-size: 13pt;
	padding:0px; 
	margin:0px;
	width: 100%;
}
.white a
{
	color:rgb(0, 0, 0)
	font-weight: bold;
	text-shadow: #e70036 0 0 1px;
	width: 100%;
}
.white div
{	margin-top: -20px;
	background-color: #fff;
	padding:5px; 
	margin:10px;
	box-shadow: #e70036 0 0 3px;
	font-weight: bold;text-shadow: #fff 0 0 1px;
}

  img.big {cursor: pointer; max-width: 150px;}
  img.big:hover {max-width: none;}
</style>
<body>
    <div class="fon">
      <img class="big" src="images/rel/2.jpg" />

	  	<div class="white" style="">
	  		<div><h2><a>Kuolemanlaakso</a></h2>
	  			<div><h5><a>Albom - "Musta aurinko nousee"</a></h5></div>	
	  			<div><h5><a>Release date: November 29th, 2013</a></h5></div>
				<div><h5><a>Type: EP</a></h5></div>
				<div><h5><a>Format: CD</a></h5></div>
				<div><h5><a>Reviews: 1 review (avg. 87%)</a></h5></div>
				<div><h5><a>The black sun is growing, this is the Finnish group doom metal band Kuolemanlaakson EP. It was released in November 2013 with the label Svart Records.
				The album was released in addition to regular CD and digital versions as a vinyl edition of 300 tracks.Recording information: Recorded at Moren Morey Records, Suomi. Mastered at The Panic Room.</a></h5></div>
			</div> 
	  	</div>
	</div>
</body>
</html>

