<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MMR_Suomi</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Elastic Image Slideshow with Thumbnail Preview" />
        <meta name="keywords" content="jquery, css3, responsive, image, slider, slideshow, thumbnails, preview, elastic" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
        <link rel="stylesheet" href="css/style1.css" media="screen" type="text/css"/>
        <link rel="stylesheet" href="script.js" media="screen" type="script/js"/>
        <link rel="stylesheet" href="style1.scss" media="screen" type="text/scss"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cachse" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
   </head>
   <body>
         <div class="container">
            <div class="header">
                <a href="releases_ru.html"><strong>&laquo; НАЗАД </strong></a>
                <span class="right">
                    <a reportage_ru.html">Репортажи</a>
                    <a href="sponsors_ru.html">Спонсоры</a>
                    <a href="contacts_ru.html">Контакты</a>
                    <a href="http://tympanus.net/codrops/2011/11/21/elastic-image-slideshow-with-thumbnail-preview/">
                        <strong>Вход</strong>
                    </a>
                </span>
                <h1 style="color :#e70036; margin-bottom: -40px">Kuolemanlaakso</h1></br></br></br>
        </div>
    </div>

<style type="text/css">
body
{
  margin: 0;
  height:  6000px;
  background-image: url(images/2.jpg) ;  
  background-repeat: no-repeat;
  width: 100%;
  background-size:100% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll ;
    text-align: left;
     -o-background-size: 100%;
            -webkit-background-size:100%;
            -moz-background-size:100%;
            -khtml-background-size:100%;
            background-size: 100%;
}   .fon
{
	box-shadow: #aaa 0 0 5px;
	margin:10px;
  background-image: url(images/carach44.jpg);
  width: 50%;
  background-position: top center  30% 30%;
  background-repeat: no-repeat; 
}
.fon img
{
	box-shadow: #000 0 0 5px;
	margin:10px;
  background-image: url(images/rel/2.jpg);
  width: 55%;
  background-position: top center  30% 30%;
  background-repeat: no-repeat; 
}
.white h2
{	background-color: #fff;
	font-size: 33pt;
	padding:0px; 
	margin:0px;
	width: 100%;
}
.white h5
{	background-color: #fff;
	font-size: 13pt;
	padding:0px; 
	margin:0px;
	width: 100%;
}
.white a
{
	color:rgb(0, 0, 0)
	font-weight: bold;
	text-shadow: #e70036 0 0 1px;
	width: 100%;
}
.white div
{	margin-top: -20px;
	background-color: #fff;
	padding:5px; 
	margin:10px;
	box-shadow: #e70036 0 0 3px;
	font-weight: bold;text-shadow: #fff 0 0 1px;
}

  img.big {cursor: pointer; max-width: 150px;}
  img.big:hover {max-width: none;}
</style>
<body>
    <div class="fon">
      <img class="big" src="images/rel/2.jpg" />

	  	<div class="white" style="">
	  		<div><h2><a>Kuolemanlaakso</a></h2>
	  			<div><h5><a>Альбом - "Musta aurinko nousee"</a></h5></div>	
	  			<div><h5><a>Дата релиза: 29 Ноября, 2013</a></h5></div>
				<div><h5><a>Тип: EP</a></h5></div>
				<div><h5><a>Формат: CD</a></h5></div>
				<div><h5><a>Отзывы: 1 отзыв (avg. 87%)</a></h5></div>
				<div><h5><a>Черное солнце растет, это финская группа doom metal Kuolemanlaakson EP. Диск был выпущен в ноябре 2013 года с лейблом Svart Records.Альбом был выпущен в дополнение к обычным CD и цифровым версиям в качестве винилового издания из 300 треков. Информация о записи: записана на Moren Morey Records, Suomi. Освоился в комнате паники.</a></h5></div>
			</div> 
	  	</div>
	</div>
</body>
</html>

