<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MMR_Suomi</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Elastic Image Slideshow with Thumbnail Preview" />
        <meta name="keywords" content="jquery, css3, responsive, image, slider, slideshow, thumbnails, preview, elastic" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
        
        <link rel="stylesheet" href="css/style1.css" media="screen" type="text/css"/>
        <link rel="stylesheet" href="script.js" media="screen" type="script/js"/>
        <link rel="stylesheet" href="style1.scss" media="screen" type="text/scss"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cachse" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
   </head>
   <body>
<script type="text/javascript">
    document.ondragstart = noselect; 
    // запрет на перетаскивание 
    document.onselectstart = noselect; 
    // запрет на выделение элементов страницы 
    document.oncontextmenu = noselect; 
    // запрет на выведение контекстного меню 
    function noselect() {return false;} 
</script>
         <div class="container">
            <div class="header">
                <a href="home_ru.html"><strong>&laquo; HOME </strong> Go to see more!</a>
                <span class="right">
                    <a  target="_blank" href="releases_ru.html">Releases</a>
                    <a href="sponsors_ru.html">Sponsors</a>
                    <a href="contacts_ru.html">Contacts</a>
                    <a href="http://tympanus.net/codrops/2011/11/21/elastic-image-slideshow-with-thumbnail-preview/">
                        <strong>Login in</strong>
                    </a>
                </span>
                <h1 style="color :#e70036; margin-bottom: -40px">Reportage</h1><h1 style="margin-bottom: -40px; color :#e70036;">News</h1><h1 style="color :#e70036;">Interview</h1>
        </div>
    </div>

<style type="text/css">
    /* Стили верхней навигации демо-страницы */
/* Подключение шрифта Google */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic");

/* Базовые стили демо-страницы */
body {
    font: 1em/1.67 'Open Sans', Arial, Sans-serif;
    margin: 0;
    background: #bcbcbc;
}
s
.nav-top {
    background: #3B7BAD;
    position: fixed;
    text-transform: uppercase;
    top:0;
    width: 100%;
    font-size: 0.69em;
    line-height: 2.2;
    z-index: 9999;
}

.nav-top a {
    color:#FFCE84;
    padding: 0 1em;
    letter-spacing: 0.1em;
    display: inline-block;
}

.nav-top a:hover {
    color: #e74c3c;
    background: rgba(255,255,255,0.6);
}

.nav-top span.right {
    float: right;
}

.nav-top span.right a {
    float: left;
    display: block;
}

/* Заголовок демо-страницы */
h1{
    text-align: center;
    font-weight: 400;
}

/* Общий контейнер */
.wrapper {
    width: 100%;
    margin: 3em auto;
}

/* ------------- Контейнер с адаптивными блоками------------- */
.masonry {
    margin: 1.5em 0;
    padding: 0;
    column-gap: 1.5em; /* Общее расстояние между колонками */
    font-size: .85em;
    -moz-column-gap: 1.5em; /* Расстояние между колонками для Firefox */
    -webkit-column-gap: 1.5em; /* Расстояние между колонками  для Safari, Chrome и iOS */
}

/* Элементы в виде плиток с содержанием */
.item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box; /* Изменения алгоритма расчета ширины и высоты элемента.*/
    -moz-box-sizing: border-box; /* Для Firefox */ 
    -webkit-box-sizing: border-box; /* Для Safari, Chrome, iOS иAndroid */ 
    box-shadow: 2px 2px 4px 0 #ccc; /* Внешняя тень плиток */
}

/* Стили картинок, видое и фреймов внутри адаптивных плиток */
img, iframe {
max-width: 100%;
height: auto;
display: block;
}

/* Стили ссылок внутри плиток */
.item a {
text-decoration: none;
color: #359CC6;
margin: 0 10px;
}

/* Стили ссылок при наведении */
.item a:hover {
color: #E88F00;    
border-bottom: 1px dotted #9F1D35;
}

/* Медиа-запросы для различных размеров адаптивного макета */
@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}
</style>

<div class="wrapper"> 
    <!-- Контейнер с адаптиными блоками -->
<div class="masonry">
    <!-- Адаптивные блоки с содержанием -->
   <div class="item">
       <img src="images/thumbs/е.jpg">
           <b>Lindemann.</b>
              <br>Interview with Till Lindemann and Peter Tägtgren.
               <a target="_blank" href="#">More »</a>
    </div>
    
   <div class="item">
       <img src="images/thumbs/5C0.jpg">
           <br>
               <b>Black Metal Girls.</b><br> True Norwegian BM girls.<a target="_blank" href="#">More »</a>
   </div>
    
    <div class="item">
            <img src="images/thumbs/tumblr.gif" frameborder="0" allowfullscreen type="video/mp4">
        <b>Amorphis</b>
        <br>The heaven of my heart...<a href="https://youtu.be/blUHcd544nI">More »</a>
        </div>

   <div class="item">
       <img src="images/thumbs/NATTE_COVER.jpg">
       <br>
       <b>True Norwegian Black Metal </b><br> A couple of months ago I kept running across articles about a new book of photography from well known documentary photographer Peter Beste. Peter Beste with Immortal 2009. <a target="_blank" href="http://www.peterbeste.com/about/">More »</a>
     </div>
    
   <div class="item">
       <img src="images/thumbs/thumb-1920-339963.jpg">
           <br>
               <b>Arts</b>Famous art and posters to print for every taste <a href="http://dbmast.ru/category/snippety">More »</a>
    </div>
    
   <div class="item">
       <img src="images/thumbs/Gwar.jpg">
       <br>
       <b>April comics with GWAR </b><br>After campaigning on Kookstarter's road-hosting platform, GWAR will release a series of comic books 'Gwar: Orgasmageddon!' in the publishing house Dynamite Entertainment.<a  target="_blank" href="#">More »</a>
   </div>
    
   <div class="item">
        <img src="images/thumbs/6af.jpg">
           <b>IN FLAMES</b><br>
            Bassist Peter Ivers voluntarily decided to leave IN FLAMES, "to pursue other musical and non-musical undertakings" and the current US tour will be his last in this group.<a  target="_blank" href="http://dbmast.ru/besplatnyj-kurs-po-osnovam-adaptivnoj-verstki-sajta">More »</a>
        </div>
    
    
   <div class="item">
       <img src="images/thumbs/muz.jpg">
           <b>Accident</b><br>Auto AC / DC vocalist Brian Johnson turned over during the qualifying run of Celebrity Challenge ...<a  target="_blank" href="http://dark-city.ru/99/168-news/3521-acdc.html">More »</a>
    </div>
    
    <div class="item">
        <img src="images/thumbs/gnk.jpg"><br>
            <b>HULIGANS: SOVIET METALLIST ON LIFE OF NON-FORMALS IN THE USSR</b><br> The curator of the already already legendary archive "Compost" Misha Buster is preparing to publish in electronic form the second part of his book on Soviet subcultures "Hooligans-80"... <a  target="_blank" href="http://www.furfur.me/furfur/culture/culture/213705-sovetskiy-metallist">More »</a>
   </div>
    
    <div class="item">
       <img src="images/thumbs/stare.jpg">
           <br>
        <b>We come...</b>Photo by Peter Beste. <a target="_blank" href="http://dbmast.ru/category/jquery">More »</a>
    </div>
    <div class="item">
       <img src="images/thumbs/01.gif">
           <b>Finland is considered the world leader in music groups in the style of heavy metal</b>
        You can bring the names of the Finnish "metalworkers" for a long time, but it's enough to remember the winner of the Eurovision Lordi. <a href="http://dbmast.ru/modalnye-vsplyvayushhie-okna-s-pomoshhyu-css3-bez-javascript">More »</a>
    </div>

    <div class="item">
       <img src="images/thumbs/suffocation.jpg">
       <br><b>Suffocation, Morbid Angel and Revocation </b>
       SUFFOCATION will release a new album "... Of The Dark Light" on June 9 via Nuclear Blast Records.<a target="_blank" href="#">More »</a>
   </div>
    <!-- Конец адаптивных блоков с содержанием -->
    
</div>
    <!-- Конец контейнера с адаптиными блоками -->
</div>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#ei-slider').eislideshow({
                    animation           : 'center',
                    autoplay            : true,
                    slideshow_interval  : 3500,
                    titlesFactor        : 0
                });
            });
        </script>

</br>
</div>


</div>

<div class="reference" style="padding: 20px;"><p>COPYRIGHT © 2017</p></div>
</body>
</html>